# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Mod Properties
mod_version=1.0.3
maven_group=xyz.poweredsigns
archives_base_name=poweredsigns

# Dependencies
fabric_version=0.91.1+1.20.2
cloth_config_version=12.0.111
mod_menu_version=8.0.0